# SimpleShop

./: README.md  SimpleShop.sln
src/SimpleShop.ApplicationCore/Entities/: BaseEntity.cs  Product.cs
src/SimpleShop.ApplicationCore/Interfaces/: IAsyncRepository.cs  IProductService.cs
src/SimpleShop.ApplicationCore/Services/: ProductService.cs
src/SimpleShop.Infrastructure/: SimpleShop.Infrastructure.csproj
src/SimpleShop.Infrastructure/Data/: AppDbContext.cs  AppDbContextSeed.cs  EfRepository.cs
src/SimpleShop.Infrastructure/Data/Migrations/: 20201230151204_InitialModel.Designer.cs  20201230151204_InitialModel.cs  AppDbContextModelSnapshot.cs
src/SimpleShop.Infrastructure/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs
src/SimpleShop.Infrastructure/Identity/Migrations/: 20201230151317_InitialModel.Designer.cs  20201230151317_InitialModel.cs  AppIdentityDbContextModelSnapshot.cs
src/SimpleShop.Web/: Program.cs  SimpleShop.Web.csproj  Startup.cs  appsettings.json
src/SimpleShop.Web/Areas/Identity/: IdentityHostingStartup.cs
src/SimpleShop.Web/Areas/Identity/Pages/: _ViewImports.cshtml
src/SimpleShop.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs
src/SimpleShop.Web/Controllers/Api/: BaseApiController.cs  ProductsController.cs
src/SimpleShop.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
src/SimpleShop.Web/Pages/Products/: AddProduct.cshtml  AddProduct.cshtml.cs  Product.cshtml  Product.cshtml.cs
src/SimpleShop.Web/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/SimpleShop.Web/Properties/: launchSettings.json
web-client/: .eslintcache  package.json
web-client/public/: index.html
web-client/src/: App.js  index.js
web-client/src/Components/: Routes.js  index.js
web-client/src/Components/Card/: CardItem.js
web-client/src/Components/Dashboard/: Dashboard.js
web-client/src/Components/Layout/: Header.js  index.js
web-client/src/Components/Product/: ProductDetails.js  Products.js  index.js
web-client/src/utils/: api.js
